# Instagram

./: .gitignore  README.md  docker-compose.yml
follow-service/: Dockerfile  pom.xml
follow-service/src/main/java/com/instagram/followservice/: FollowServiceApplication.java
follow-service/src/main/resources/: application.properties
follow-service/src/test/java/com/instagram/followservice/: FollowServiceApplicationTests.java
instagram-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
instagram-frontend/src/: styles.css
instagram-frontend/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
instagram-frontend/src/app/components/navbar/: navbar.css  navbar.html  navbar.ts
instagram-frontend/src/app/follow/followers/: followers.spec.ts  followers.ts
instagram-frontend/src/app/follow/following/: following.spec.ts  following.ts
instagram-frontend/src/app/models/: post.ts  user.ts
instagram-frontend/src/app/navbar/: navbar.css  navbar.html  navbar.ts
instagram-frontend/src/app/pages/create-post/: create-post.css  create-post.html
instagram-frontend/src/app/pages/home/: home.css  home.html  home.ts
instagram-frontend/src/app/pages/login/: login.css  login.html  login.ts
instagram-frontend/src/app/pages/register/: register.css  register.html  register.ts
instagram-frontend/src/app/post/post/: post.css  post.html  post.ts
instagram-frontend/src/app/post/timeline/: timeline.css  timeline.html  timeline.ts
instagram-frontend/src/app/services/: comment.ts  follow.service.ts  follow.ts  post.service.ts  post.ts  user.service.ts  user.ts
instagram-frontend/src/app/user/login/: login.css  login.html  login.ts
instagram-frontend/src/app/user/profile/: profile.css  profile.html  profile.ts
instagram-frontend/src/app/user/register/: register.css  register.html  register.ts
instagram-frontend/src/app/user/search/: search.html  search.ts
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/instagram/postservice/: PostServiceApplication.java
post-service/src/main/java/com/instagram/postservice/config/: SecurityConfig.java
post-service/src/main/java/com/instagram/postservice/controller/: CommentController.java  FileController.java  LikeController.java  PostController.java
post-service/src/main/java/com/instagram/postservice/entity/: CommentEntity.java  LikeEntity.java  Media.java  MediaEntity.java  PostEntity.java
post-service/src/main/java/com/instagram/postservice/enums/: MediaType.java
post-service/src/main/java/com/instagram/postservice/model/: Post.java
post-service/src/main/java/com/instagram/postservice/repository/: CommentRepository.java  LikeRepository.java  MediaRepository.java  PostRepository.java
post-service/src/main/java/com/instagram/postservice/service/: CommentService.java  FileStorageService.java  LikeService.java  PostService.java
post-service/src/main/requests/: requests.http
post-service/src/main/resources/: application.properties
post-service/src/test/java/com/instagram/postservice/controller/: PostControllerApiTest.java  Postcontrollerapitest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: api-test.http  application.properties
(+28 files in other folders)
